README for asrun
================


To install asrun, just type::

    python setup.py install --prefix=ASTER_ROOT

Typically, ``ASTER_ROOT=/opt/aster`` or similar.


To run unittest :

- on a functionnal installation ::

    cd $ASTER_ROOT/share/codeaster/asrun/unittest
    run_test.py --all

- on a source repository :

    1. install asrun in a test directory (for example ``/tmp/test``)::

        export ASTER_ROOT=/tmp/test
        python setup.py install --prefix=$ASTER_ROOT

    2. configure the files in ``$ASTER_ROOT/etc/codeaster``, for example
       by copying them from a working installation and use a working
       version of *Code_Aster* ::

        cd $ASTER_ROOT/etc/codeaster
        cp /opt/aster/etc/codeaster/* .
        cd $ASTER_ROOT
        ln -s /opt/aster/NEW11 .

       If you copied the files, do not forget to change ``ASTER_ROOT``
       to ``/tmp/test``::

        cd $ASTER_ROOT/etc/codeaster
        vi asrun

    3. run testcases::

        cd $ASTER_ROOT/share/codeaster/asrun/unittest
        run_test.py --all
